{
  "name": "dtostrg",
  "keywords": "double format",
  "description": "A lightweight general formating of double numbers",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/tmrttmrt/dtostrg.git"
  },
  "frameworks": "arduino",
  "platforms":
  [
    "atmelavr",
    "espressif"
  ]
}
